radvd_prefixes:
  - fdef:ffc0:3dd7::/64
  - 2001:67c:2d50::/64
dhcpd_subnet: 10.130.0.0
dhcpd_netmask: 255.255.0.0
ipv4_subnet: 10.130.0.0/16
ipv6_subnet: 2001:67c:2d50::/48


# add to known_hosts at setup
ssh_known_hosts:
  - git.chaotikum.org
  - github.com
  - gitlab.com


# Some other configs:
dns_repo_url: "https://git.chaotikum.org/freifunk-luebeck/ffhl-dns.git"
fastd_keys_repo: "git@git.chaotikum.org:freifunk-luebeck/fastd-keys.git"
