---
- hosts: gateways
  become: yes
  roles:
    - base
    - ffhl_nameserver

- hosts: kaisertor
  become: yes
  roles:
    - icvpn

- hosts: service_hosts
  become: yes
  roles:
    - services
    - ffhl_nameserver
