---
- command: systemctl mask display-manager.service


- command: systemctl daemon-reload


- name: stop bird
  systemd:
    state: stopped
    name: bird.service


- name: restart services
  systemd:
    state: restarted
    enabled: yes
    name: "{{ item }}"
  with_items:
    - systemd-networkd.service
    # - bird6.service we are using bird2 now
    - bird.service
    - "fastd@ffhl_mesh_vpn.service"
    - "fastd@ffhl_mesh_gwvpn.service"
    - freifunk-ip-rule.service
    - haveged.service
    - bind9.service
    - ntp.service
    - radvd.service
    - sshd.service
    - update-ffhl-dns.timer
    - update-ffhl-mesh-vpn.timer
    - isc-dhcp-server.service
    - iptables.service
    - ip6tables.service
    - batman.service

- name: enable units
  systemd:
    enabled: yes
    name: "{{ item }}"
  with_items: "{{ units_enable|default([]) }}"
