---
- command: systemctl mask display-manager.service


- name: stop bird
  systemd:
    state: stopped
    name: bird.service


- name: restart services
  systemd:
    state: restarted
    name: "{{ item }}"
  with_items:
    - systemd-networkd.service
    - batman.service
    # - bird6.service
    # - bird.service
    - isc-dhcp-server.service
    - "fastd@ffhl_mesh_vpn.service"
    - "fastd@ffhl_mesh_gwvpn.service"
    - freifunk-ip-rule.service
    - haveged.service
    - bind9.service
    - ntp.service
    - radvd.service
    - sshd.service
    - update-ffhl-dns.timer
    - update-ffhl-mesh-vpn.timer

- command: systemctl enable {{ item }}
  with_items: "{{ units_enable|default([]) }}"
