---

- name: copy bind configs
  notify: restart bind
  loop:
    - named.conf.options
    - named.conf.local
  copy:
    src: "bind/{{ item }}"
    dest: "/etc/bind/{{ item }}"


- name: copy zones
  notify: reload zones
  copy:
    src: "zones/{{ item }}"
    dest: "/var/cache/bind/{{ item }}"
    owner: bind
    mode: '0644'
  loop:
    - nodes.zone


- name: enable dns zone update serivce
  systemd:
    daemon_reload: yes
    enabled: yes
    name: "{{ item }}"
  loop:
    - bind9.service
    - dnsdist.service
    - update-ffhl-dns.timer
    - update-ffhl-dns.service
