---

- name: reload systemd
  systemd:
    daemon_reload: yes

- name: mirror zones
  systemd:
    state: restarted
    name: update-ffhl-dns.service

- name: restart bind
  systemd:
    state: restarted
    name: bind9.service

- name: reload zones
  systemd:
    state: reload
    name: bind9.service
