nginx:
  enabled_sites:
    - default
    - ffhl-status
    - firmware
    - git.luebeck.freifunk.net
    - grafana
    - hopglass-map
    - luebeck.freifunk.net
    - wiki
    - ffdyndns
    - backbone
